name: fashion-mnist
description: Training data using Tensorflow on the Fashion-MNIST Dataset

commands:
  default:
    unix: bash run.sh
    supports_http_options: true

channels: []
packages: []

env_specs:
  fashion:
    channels: []
    packages:
      - python=3.6
      - ipykernel
      - pip:
        - numpy
        - pandas
        - tensorflow
        - protobuf
        - absl-py
        - tensorboard
        - werkzeug
        - markdown
        - bleach
        - html5lib
        - webencodings
